ZSchemas: ZNumber
Module: z
Class ZNumber
Hierarchy
Z<number, ZNumberDef>
Hierarchy
ZNumber
Index
Constructors
constructor
Properties
gt
gte
lt
lte
Accessors
manifest
type
Methods
_addCheck
array
default
description
examples
greater
int
integer
less
max
min
multiple
negative
nonnegative
nonpositive
notes
nullable
nullish
optional
parse
parseAsync
port
positive
precision
safeParse
summary
tags
title
unit
create
Constructors
Protected constructor
new ZNumber(__namedParameters: { type: Number; validator: NumberSchema }): ZNumber
Parameters
__namedParameters: { type: Number; validator: NumberSchema }
type: Number
validator: NumberSchema
Returns ZNumber
Inherited from Z<number, ZNumberDef>.constructor
Properties
gt
gt: ((value: number) => ZNumber) = ...
Type declaration
(value: number): ZNumber
Requires the number to be greater than (but not equal to) a certain value.
Parameters
value: number
The minimum value allowed (exclusive).
Returns ZNumber
gte
gte: ((value: number) => ZNumber) = ...
Type declaration
(value: number): ZNumber
Requires the number to be greater than or equal to a certain value.
Parameters
value: number
The minimum value allowed.
Returns ZNumber
lt
lt: ((value: number) => ZNumber) = ...
Type declaration
(value: number): ZNumber
Requires the number to be less than (but not equal to) a certain value.
Parameters
value: number
The maximum value allowed (exclusive).
Returns ZNumber
lte
lte: ((value: number) => ZNumber) = ...
Type declaration
(value: number): ZNumber
Requires the number to be less than or equal to a certain value.
Parameters
value: number
The maximum value allowed.
Returns ZNumber
Accessors
manifest
get manifest(): ReadonlyObjectDeep<ZManifestObject<Output>>
Returns ReadonlyObjectDeep<ZManifestObject<Output>>
Inherited from Z.manifest
type
get type(): Def["type"]
Returns Def["type"]
Inherited from Z.type
Methods
Protected _addCheck
_addCheck(fn: ((validator: NumberSchema) => NumberSchema)): ZNumber
Parameters
fn: ((validator: NumberSchema) => NumberSchema)
(validator: NumberSchema): NumberSchema
Parameters
validator: NumberSchema
Returns NumberSchema
Returns ZNumber
Inherited from Z._addCheck
array
array(): ZArray<ZNumber>
Returns ZArray<ZNumber>
Inherited from Z.array
default
default(value: ManifestBasicInfoWithValue<number>): ZNumber
Parameters
value: ManifestBasicInfoWithValue<number>
Returns ZNumber
Inherited from Z.default
description
description(description: string): ZNumber
Parameters
description: string
Returns ZNumber
Inherited from Z.description
examples
examples(...examples: ManifestBasicInfoWithValue<number>[]): ZNumber
Parameters
Rest ...examples: ManifestBasicInfoWithValue<number>[]
Returns ZNumber
Inherited from Z.examples
greater
greater(value: number): ZNumber
Requires the number to be greater than (but not equal to) a certain value.
Parameters
value: number
The minimum value allowed (exclusive).
Returns ZNumber
int
int(): ZNumber
Requires the number to be an integer (no floating point).
Returns ZNumber
integer
integer(): ZNumber
Requires the number to be an integer (no floating point).
Returns ZNumber
less
less(value: number): ZNumber
Requires the number to be less than (but not equal to) a certain value.
Parameters
value: number
The maximum value allowed (exclusive).
Returns ZNumber
max
max(value: number): ZNumber
Requires the number to be less than or equal to a certain value.
Parameters
value: number
The maximum value allowed.
Returns ZNumber
min
min(value: number): ZNumber
Requires the number to be greater than or equal to a certain value.
Parameters
value: number
The minimum value allowed.
Returns ZNumber
multiple
multiple(value: number): ZNumber
Requires the number to be a multiple of a certain value.
Parameters
value: number
The value of which the number must be a multiple.
Returns ZNumber
negative
negative(): ZNumber
Requires the number to be negative.
Returns ZNumber
nonnegative
nonnegative(): ZNumber
Requires the number to be greater than or equal to 0.
Returns ZNumber
nonpositive
nonpositive(): ZNumber
Requires the number to be less than or equal to 0.
Returns ZNumber
notes
notes(...notes: (string | ManifestBasicInfoWithValue<string>)[]): ZNumber
Parameters
Rest ...notes: (string | ManifestBasicInfoWithValue<string>)[]
Returns ZNumber
Inherited from Z.notes
nullable
nullable(): ZNullable<ZNumber>
Returns ZNullable<ZNumber>
Inherited from Z.nullable
nullish
nullish(): ZNullish<ZNumber>
Returns ZNullish<ZNumber>
Inherited from Z.nullish
optional
optional(): ZOptional<ZNumber>
Returns ZOptional<ZNumber>
Inherited from Z.optional
parse
parse(input: unknown, options?: ParseOptions): number
Parameters
input: unknown
Optional options: ParseOptions
Returns number
Inherited from Z.parse
parseAsync
parseAsync(input: unknown, options?: ParseOptions): Promise<number>
Parameters
input: unknown
Optional options: ParseOptions
Returns Promise<number>
Inherited from Z.parseAsync
port
port(): ZNumber
Requires the number to be a TCP port, i.e., between 0 and 65535.
Returns ZNumber
positive
positive(): ZNumber
Requires the number to be positive.
Returns ZNumber
precision
precision(precision: number): ZNumber
Requires the number to have a maximum precision, i.e., a maximum number of decimal places.
Parameters
precision: number
The maximum number of decimal places allowed.
Returns ZNumber
safeParse
safeParse(input: unknown, options?: ParseOptions): ParseResult<ZNumber>
Parameters
input: unknown
Optional options: ParseOptions
Returns ParseResult<ZNumber>
Inherited from Z.safeParse
summary
summary(summary: string): ZNumber
Parameters
summary: string
Returns ZNumber
Inherited from Z.summary
tags
tags(...tags: (string | ManifestBasicInfoWithValue<string>)[]): ZNumber
Parameters
Rest ...tags: (string | ManifestBasicInfoWithValue<string>)[]
Returns ZNumber
Inherited from Z.tags
title
title(title: string): ZNumber
Parameters
title: string
Returns ZNumber
Inherited from Z.title
unit
unit(unit: string): ZNumber
Parameters
unit: string
Returns ZNumber
Inherited from Z.unit
Static create
create(): ZNumber
Returns ZNumber
