ZSchemas: ZUnion
Module: z
Class ZUnion<T>
Type Parameters
T extends AnyZ[]
Hierarchy
Z<output<T[number]>, ZUnionDef<T>, input<T[number]>>
Hierarchy
ZUnion
Index
Constructors
constructor
Properties
hint
name
Accessors
manifest
options
Methods
array
default
description
examples
isNullable
isOptional
notes
nullable
nullish
optional
or
parse
parseAsync
safeParse
summary
tags
title
unit
create
Constructors
Protected constructor
new ZUnion<T>(__namedParameters: { options: T } & { validator: AlternativesSchema }): ZUnion<T>
Type Parameters
Type Parameters
T extends AnyZ[]
Parameters
__namedParameters: { options: T } & { validator: AlternativesSchema }
Returns ZUnion<T>
Inherited from Z<ZOutput<T[number]>, ZUnionDef<T>, ZInput<T[number]>>.constructor
Properties
Readonly hint
hint: string = ...
Overrides Z.hint
Readonly name
name: Union = ZType.Union
Overrides Z.name
Accessors
manifest
get manifest(): ZManifestObject<Output>
Returns ZManifestObject<Output>
Inherited from Z.manifest
options
get options(): T
Returns T
Methods
array
array(): ZArray<ZUnion<T>>
Returns ZArray<ZUnion<T>>
Inherited from Z.array
default
default(value: ManifestBasicInfoWithValue<output<T[number]>>): ZUnion<T>
Parameters
value: ManifestBasicInfoWithValue<output<T[number]>>
Returns ZUnion<T>
Inherited from Z.default
description
description(description: string): ZUnion<T>
Parameters
description: string
Returns ZUnion<T>
Inherited from Z.description
examples
examples(...examples: ManifestBasicInfoWithValue<output<T[number]>>[]): ZUnion<T>
Parameters
Rest ...examples: ManifestBasicInfoWithValue<output<T[number]>>[]
Returns ZUnion<T>
Inherited from Z.examples
isNullable
isNullable(): boolean
Returns boolean
Inherited from Z.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from Z.isOptional
notes
notes(...notes: (string | ManifestBasicInfoWithValue<string>)[]): ZUnion<T>
Parameters
Rest ...notes: (string | ManifestBasicInfoWithValue<string>)[]
Returns ZUnion<T>
Inherited from Z.notes
nullable
nullable(): ZNullable<ZUnion<T>>
Returns ZNullable<ZUnion<T>>
Inherited from Z.nullable
nullish
nullish(): ZNullish<ZUnion<T>>
Returns ZNullish<ZUnion<T>>
Inherited from Z.nullish
optional
optional(): ZOptional<ZUnion<T>>
Returns ZOptional<ZUnion<T>>
Inherited from Z.optional
or
or<T>(alternative: T): ZUnion<[ZUnion<T>, T]>
Type Parameters
Type Parameters
T extends Z<any, { validator: Schema<any> }, any, T>
Parameters
alternative: T
Returns ZUnion<[ZUnion<T>, T]>
Inherited from Z.or
parse
parse(input: unknown, options?: ParseOptions): output<T[number]>
Parameters
input: unknown
Optional options: ParseOptions
Returns output<T[number]>
Inherited from Z.parse
parseAsync
parseAsync(input: unknown, options?: ParseOptions): Promise<output<T[number]>>
Parameters
input: unknown
Optional options: ParseOptions
Returns Promise<output<T[number]>>
Inherited from Z.parseAsync
safeParse
safeParse(input: unknown, options?: ParseOptions): ParseResult<ZUnion<T>>
Parameters
input: unknown
Optional options: ParseOptions
Returns ParseResult<ZUnion<T>>
Inherited from Z.safeParse
summary
summary(summary: string): ZUnion<T>
Parameters
summary: string
Returns ZUnion<T>
Inherited from Z.summary
tags
tags(...tags: (string | ManifestBasicInfoWithValue<string>)[]): ZUnion<T>
Parameters
Rest ...tags: (string | ManifestBasicInfoWithValue<string>)[]
Returns ZUnion<T>
Inherited from Z.tags
title
title(title: string): ZUnion<T>
Parameters
title: string
Returns ZUnion<T>
Inherited from Z.title
unit
unit(unit: string): ZUnion<T>
Parameters
unit: string
Returns ZUnion<T>
Inherited from Z.unit
Static create
create<T>(...options: Try<T, [], NarrowRaw<T>>): ZUnion<T>
Type Parameters
Type Parameters
T extends AnyZ[]
Parameters
Rest ...options: Try<T, [], NarrowRaw<T>>
Returns ZUnion<T>
