ZSchemas: ZDiscriminatedUnion
Class ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Type Parameters
Discriminator extends string
DiscriminatorValue extends AllowedLiterals
Option extends ZDiscriminatedUnionOption<Discriminator, DiscriminatorValue>
Hierarchy
Z<{ Input: _ZInput<Option>; Options: Option[]; Output: _ZOutput<Option>; Schema: Joi.ObjectSchema }>
Hierarchy
ZDiscriminatedUnion
Index
Properties
_hint
name
Accessors
hint
manifest
options
Methods
_addCheck
_setHint
and
array
brand
default
deprecated
describe
description
example
examples
getFormattedHint
guard
isNullable
isOptional
isValid
label
nonnullable
note
notes
nullable
nullish
optional
or
parse
parseAsync
promise
readonly
readonlyDeep
required
safeParse
safeParseAsync
summary
tag
tags
title
toOpenApi
transform
unit
create
Properties
Protected Readonly _hint
_hint: string = ...
Overrides Z._hint
Readonly name
name: DiscriminatedUnion = ZType.DiscriminatedUnion
The unique name of the ZType.
Overrides Z.name
Accessors
hint
get hint(): string
Returns string
Inherited from Z.hint
manifest
get manifest(): ZManifestObject<_ZOutput<Def>>
Returns ZManifestObject<_ZOutput<Def>>
Inherited from Z.manifest
options
get options(): Option[]
Returns Option[]
Methods
Protected _addCheck
_addCheck(fn: ((validator: ObjectSchema<any>) => ObjectSchema<any>)): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Parameters
fn: ((validator: ObjectSchema<any>) => ObjectSchema<any>)
(validator: ObjectSchema<any>): ObjectSchema<any>
Parameters
validator: ObjectSchema<any>
Returns ObjectSchema<any>
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z._addCheck
_addCheck<IssueCode>(issue: IssueCode, fn: ((validator: ObjectSchema<any>) => ObjectSchema<any>), options: undefined | { [EMPTY_OBJECT]?: undefined; message?: string | ((context: ZIssueLocalContext<IssueCode, { Extras: false; WithBraces: false }>) => string) }): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Type Parameters
Type Parameters
IssueCode extends "alternatives.all" | "alternatives.any" | "alternatives.match" | "alternatives.one" | "alternatives.types" | "any.custom" | "any.default" | "any.failover" | "any.invalid" | "any.only" | "any.ref" | "any.required" | "any.unknown" | "array.base" | "array.excludes" | "array.hasKnown" | "array.hasUnknown" | "array.includes" | "array.includesRequiredBoth" | "array.includesRequiredKnowns" | "array.includesRequiredUnknowns" | "array.length" | "array.max" | "array.min" | "array.orderedLength" | "array.sort" | "array.sort.mismatching" | "array.sort.unsupported" | "array.sparse" | "array.unique" | "bigint.base" | "binary.base" | "binary.length" | "binary.max" | "binary.min" | "boolean.base" | "date.base" | "date.between" | "date.format" | "date.greater" | "date.less" | "date.max" | "date.min" | "date.format.iso" | "date.format.javascript" | "date.format.unix" | "function.arity" | "function.class" | "function.maxArity" | "function.minArity" | "object.and" | "object.assert" | "object.base" | "object.instance" | "object.length" | "object.max" | "object.min" | "object.missing" | "object.nand" | "object.oxor" | "object.pattern.match" | "object.refType" | "object.regex" | "object.rename.multiple" | "object.rename.override" | "object.schema" | "object.unknown" | "object.with" | "object.without" | "object.xor" | "instanceof.base" | "map.base" | "map.key.base" | "map.value.base" | "nan.base" | "number.base" | "number.greater" | "number.infinity" | "number.integer" | "number.less" | "number.max" | "number.min" | "number.multiple" | "number.negative" | "number.port" | "number.positive" | "number.precision" | "number.unsafe" | "record.base" | "record.key.base" | "record.value.base" | "promise.base" | "string.alphanum" | "string.base" | "string.base64" | "string.creditCard" | "string.dataUri" | "string.domain" | "string.email" | "string.empty" | "string.guid" | "string.hex" | "string.hexAlign" | "string.hostname" | "string.ip" | "string.ipVersion" | "string.isoDate" | "string.isoDuration" | "string.length" | "string.lowercase" | "string.max" | "string.min" | "string.normalize" | "string.token" | "string.pattern.base" | "string.pattern.name" | "string.pattern.invert.base" | "string.pattern.invert.name" | "string.trim" | "string.uri" | "string.uriCustomScheme" | "string.uriRelativeOnly" | "string.uppercase" | "string.capitalize" | "string.uncapitalize" | "string.transform" | "set.base" | "symbol.base" | "symbol.map" | "union.base"
Parameters
issue: IssueCode
fn: ((validator: ObjectSchema<any>) => ObjectSchema<any>)
(validator: ObjectSchema<any>): ObjectSchema<any>
Parameters
validator: ObjectSchema<any>
Returns ObjectSchema<any>
options: undefined | { [EMPTY_OBJECT]?: undefined; message?: string | ((context: ZIssueLocalContext<IssueCode, { Extras: false; WithBraces: false }>) => string) }
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z._addCheck
Protected _setHint
_setHint(hint: string): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Parameters
hint: string
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z._setHint
and
and<Z>(intersection: Z): ZIntersection<[ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, Z]>
Type Parameters
Type Parameters
Z extends Z<{ Input: any; Output: any; Schema: Schema<any> }, Z>
Parameters
intersection: Z
Returns ZIntersection<[ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, Z]>
Inherited from Z.and
array
array(): ZArray<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, "many">
Returns ZArray<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, "many">
Inherited from Z.array
brand
brand<B>(brand: Try<B, [], NarrowRaw<B>>): ZBrand<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, B>
Type Parameters
Type Parameters
B extends string | number | symbol
Parameters
brand: Try<B, [], NarrowRaw<B>>
Returns ZBrand<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, B>
Inherited from Z.brand
default
default(value: _ZOutput<Option> | ManifestBasicInfoWithValue<_ZOutput<Option>>): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Annotates the schema with a default value.
Parameters
value: _ZOutput<Option> | ManifestBasicInfoWithValue<_ZOutput<Option>>
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.default
deprecated
deprecated(deprecated: boolean): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Marks the schema as deprecated.
Parameters
deprecated: boolean
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.deprecated
describe
describe(): Description
Todo
Returns Description
Inherited from Z.describe
description
description(description: string): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Annotates the schema with a description.
Remarks
The description should be a longer and more descriptive explanation of the schema. For shorter and more concise ones, prefer summary instead.
Example
```
z.any().description('A long, detailed description of the schema')
```
Parameters
description: string
The schema's description.
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.description
example
example(example: _ZOutput<Option> | ManifestBasicInfoWithValue<_ZOutput<Option>>): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Adds an example to the schema's manifest.
Parameters
example: _ZOutput<Option> | ManifestBasicInfoWithValue<_ZOutput<Option>>
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.example
examples
examples(...examples: (_ZOutput<Option> | ManifestBasicInfoWithValue<_ZOutput<Option>>)[]): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Adds one or more examples to the schema's manifest.
Parameters
Rest ...examples: (_ZOutput<Option> | ManifestBasicInfoWithValue<_ZOutput<Option>>)[]
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.examples
getFormattedHint
getFormattedHint(__namedParameters: ZFormattedHintOptions): string
Parameters
__namedParameters: ZFormattedHintOptions
Returns string
Inherited from Z.getFormattedHint
guard
guard(input: unknown, options?: ParseOptions): input is _ZOutput<Option>
Parameters
input: unknown
Optional options: ParseOptions
Returns input is _ZOutput<Option>
Inherited from Z.guard
isNullable
isNullable(): boolean
Returns boolean
Inherited from Z.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from Z.isOptional
isValid
isValid(input: unknown, options?: ParseOptions): input is _ZOutput<Option>
Parameters
input: unknown
Optional options: ParseOptions
Returns input is _ZOutput<Option>
Inherited from Z.isValid
label
label(label: string): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Overrides the key name in error messages.
Parameters
label: string
The name of the key.
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.label
nonnullable
nonnullable(): ZNonNullable<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Returns ZNonNullable<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Inherited from Z.nonnullable
note
note(note: string | ManifestBasicInfoWithValue<string>): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Adds a note to the schema's manifest.
Parameters
note: string | ManifestBasicInfoWithValue<string>
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.note
notes
notes(...notes: (string | ManifestBasicInfoWithValue<string>)[]): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Adds one or more notes to the schema's manifest.
Parameters
Rest ...notes: (string | ManifestBasicInfoWithValue<string>)[]
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.notes
nullable
nullable(): ZNullable<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Retrieves a nullable version of the ZType.
Example
```
const nullableNumber = z.number().nullable() // number | null
// equivalent to
z.nullable(z.number())
```
Returns ZNullable<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Inherited from Z.nullable
nullish
nullish(): ZOptional<ZNullable<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>>
Retrieves a nullish version of the ZType. Nullish ZTypes will accept both undefined and null.
Example
```
const nullishBoolean = z.boolean().nullish() // boolean | null | undefined
// equivalent to
z.boolean().nullable().optional();
```
Returns ZOptional<ZNullable<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>>
Inherited from Z.nullish
optional
optional(): ZOptional<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Retrieves an optional version of the ZType.
Example
```
const optionalString = z.string().optional() // string | undefined
// equivalent to
z.optional(z.string())
```
Returns ZOptional<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Inherited from Z.optional
or
or<Z>(alternative: Z): ZUnion<[ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, Z]>
Type Parameters
Type Parameters
Z extends Z<{ Input: any; Output: any; Schema: Schema<any> }, Z>
Parameters
alternative: Z
Returns ZUnion<[ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, Z]>
Inherited from Z.or
parse
parse(input: unknown, options?: ParseOptions): _ZOutput<Option>
Parameters
input: unknown
Optional options: ParseOptions
Returns _ZOutput<Option>
Inherited from Z.parse
parseAsync
parseAsync(input: unknown, options?: ParseOptions): Promise<_ZOutput<Option>>
Parameters
input: unknown
Optional options: ParseOptions
Returns Promise<_ZOutput<Option>>
Inherited from Z.parseAsync
promise
promise(): ZPromise<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Returns ZPromise<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Inherited from Z.promise
readonly
readonly(): ZReadonly<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Returns ZReadonly<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Inherited from Z.readonly
readonlyDeep
readonlyDeep(): ZReadonlyDeep<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Returns ZReadonlyDeep<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Inherited from Z.readonlyDeep
required
required(): ZRequired<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Returns ZRequired<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>>
Inherited from Z.required
safeParse
safeParse(input: unknown, options?: ParseOptions): ParseResult<_ZOutput<Option>, { Input: _ZInput<Option>; Options: Option[]; Output: _ZOutput<Option>; Schema: ObjectSchema<any> }>
Parameters
input: unknown
Optional options: ParseOptions
Returns ParseResult<_ZOutput<Option>, { Input: _ZInput<Option>; Options: Option[]; Output: _ZOutput<Option>; Schema: ObjectSchema<any> }>
Inherited from Z.safeParse
safeParseAsync
safeParseAsync(input: unknown, options?: ParseOptions): Promise<ParseResult<_ZOutput<Option>, { Input: _ZInput<Option>; Options: Option[]; Output: _ZOutput<Option>; Schema: ObjectSchema<any> }>>
Parameters
input: unknown
Optional options: ParseOptions
Returns Promise<ParseResult<_ZOutput<Option>, { Input: _ZInput<Option>; Options: Option[]; Output: _ZOutput<Option>; Schema: ObjectSchema<any> }>>
Inherited from Z.safeParseAsync
summary
summary(summary: string): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Annotates the schema with a brief summary.
Remarks
The summary should be short and concise. For longer explanations, see description.
Example
```
z.any().summary('A brief summary')
```
Parameters
summary: string
The schema's summary.
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.summary
tag
tag(tag: string | ManifestBasicInfoWithValue<string>): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Adds a tag to the schema's manifest.
Parameters
tag: string | ManifestBasicInfoWithValue<string>
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.tag
tags
tags(...tags: (string | ManifestBasicInfoWithValue<string>)[]): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Adds one or more tags to the schema's manifest.
Parameters
Rest ...tags: (string | ManifestBasicInfoWithValue<string>)[]
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.tags
title
title(title: string): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Annotates the schema with a title.
Parameters
title: string
The schema's title.
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.title
toOpenApi
toOpenApi(): { additionalProperties?: boolean | SchemaObject | ReferenceObject; allOf?: (SchemaObject | ReferenceObject)[]; anyOf?: (SchemaObject | ReferenceObject)[]; default?: any; deprecated?: boolean; description?: string; discriminator?: DiscriminatorObject; element: undefined | AnyZManifestObject; elements: undefined | AnyZManifestObject[]; enum?: any[]; example?: any; examples?: any[]; exclusiveMaximum?: number | boolean; exclusiveMinimum?: number | boolean; externalDocs?: ExternalDocumentationObject; format?: string; items?: SchemaObject | ReferenceObject; keys: undefined | AnyZManifestObject; label: undefined | string; maxItems?: number; maxLength?: number; maxProperties?: number; maximum?: number; minItems?: number; minLength?: number; minProperties?: number; minimum?: number; multipleOf?: number; not?: SchemaObject | ReferenceObject; notes: undefined | ManifestBasicInfoWithValue<string>[]; nullable?: boolean; oneOf?: (SchemaObject | ReferenceObject)[]; pattern?: string; properties?: { [propertyName: string]: SchemaObject | ReferenceObject }; readOnly?: boolean; required?: string[]; rest: undefined | AnyZManifestObject; summary: undefined | string; tags: undefined | ManifestBasicInfoWithValue<string>[]; title?: string; type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"; uniqueItems?: boolean; unit: undefined | string; values: undefined | AnyZManifestObject; writeOnly?: boolean; xml?: XmlObject }
Returns { additionalProperties?: boolean | SchemaObject | ReferenceObject; allOf?: (SchemaObject | ReferenceObject)[]; anyOf?: (SchemaObject | ReferenceObject)[]; default?: any; deprecated?: boolean; description?: string; discriminator?: DiscriminatorObject; element: undefined | AnyZManifestObject; elements: undefined | AnyZManifestObject[]; enum?: any[]; example?: any; examples?: any[]; exclusiveMaximum?: number | boolean; exclusiveMinimum?: number | boolean; externalDocs?: ExternalDocumentationObject; format?: string; items?: SchemaObject | ReferenceObject; keys: undefined | AnyZManifestObject; label: undefined | string; maxItems?: number; maxLength?: number; maxProperties?: number; maximum?: number; minItems?: number; minLength?: number; minProperties?: number; minimum?: number; multipleOf?: number; not?: SchemaObject | ReferenceObject; notes: undefined | ManifestBasicInfoWithValue<string>[]; nullable?: boolean; oneOf?: (SchemaObject | ReferenceObject)[]; pattern?: string; properties?: { [propertyName: string]: SchemaObject | ReferenceObject }; readOnly?: boolean; required?: string[]; rest: undefined | AnyZManifestObject; summary: undefined | string; tags: undefined | ManifestBasicInfoWithValue<string>[]; title?: string; type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"; uniqueItems?: boolean; unit: undefined | string; values: undefined | AnyZManifestObject; writeOnly?: boolean; xml?: XmlObject }
Optional additionalProperties?: boolean | SchemaObject | ReferenceObject
Optional allOf?: (SchemaObject | ReferenceObject)[]
Optional anyOf?: (SchemaObject | ReferenceObject)[]
Optional default?: any
Optional deprecated?: boolean
Optional description?: string
Optional discriminator?: DiscriminatorObject
element: undefined | AnyZManifestObject
elements: undefined | AnyZManifestObject[]
Optional enum?: any[]
Optional example?: any
Optional examples?: any[]
Optional exclusiveMaximum?: number | boolean
Optional exclusiveMinimum?: number | boolean
Optional externalDocs?: ExternalDocumentationObject
Optional format?: string
Optional items?: SchemaObject | ReferenceObject
keys: undefined | AnyZManifestObject
label: undefined | string
Optional maxItems?: number
Optional maxLength?: number
Optional maxProperties?: number
Optional maximum?: number
Optional minItems?: number
Optional minLength?: number
Optional minProperties?: number
Optional minimum?: number
Optional multipleOf?: number
Optional not?: SchemaObject | ReferenceObject
notes: undefined | ManifestBasicInfoWithValue<string>[]
Optional nullable?: boolean
Optional oneOf?: (SchemaObject | ReferenceObject)[]
Optional pattern?: string
Optional properties?: { [propertyName: string]: SchemaObject | ReferenceObject }
[propertyName: string]: SchemaObject | ReferenceObject
Optional readOnly?: boolean
Optional required?: string[]
rest: undefined | AnyZManifestObject
summary: undefined | string
tags: undefined | ManifestBasicInfoWithValue<string>[]
Optional title?: string
Optional type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"
Optional uniqueItems?: boolean
unit: undefined | string
values: undefined | AnyZManifestObject
Optional writeOnly?: boolean
Optional xml?: XmlObject
Inherited from Z.toOpenApi
transform
transform<NewOut>(transform: ((arg: _ZOutput<Option>) => NewOut)): ZTransform<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, NewOut>
Type Parameters
Type Parameters
NewOut
Parameters
transform: ((arg: _ZOutput<Option>) => NewOut)
(arg: _ZOutput<Option>): NewOut
Parameters
arg: _ZOutput<Option>
Returns NewOut
Returns ZTransform<ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>, NewOut>
Inherited from Z.transform
unit
unit(unit: string): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Annotates the schema with a unit.
Parameters
unit: string
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Option>
Inherited from Z.unit
Static create
create<Discriminator, DiscriminatorValue, Types>(discriminator: Discriminator, types: Types): ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Types[number]>
Type Parameters
Type Parameters
Discriminator extends string
DiscriminatorValue extends AllowedLiterals
Types extends [ZDiscriminatedUnionOption<Discriminator, DiscriminatorValue>, ZDiscriminatedUnionOption<Discriminator, DiscriminatorValue>, ...ZDiscriminatedUnionOption<Discriminator, DiscriminatorValue>[]]
Parameters
discriminator: Discriminator
types: Types
Returns ZDiscriminatedUnion<Discriminator, DiscriminatorValue, Types[number]>
