ZSchemas: ZHooks
Class ZHooks<Def>
Type Parameters
Def extends ZDef
Hierarchy
BaseZ<Def>
Hierarchy
ZHooks
Hierarchy
ZParser
ZValidator
Z
Index
Constructors
constructor
Properties
$_input
$_manifest
$_output
$_schema
_meta
Methods
_addHook
_getHooks
_removeHook
Constructors
constructor
new ZHooks<Def>(): ZHooks<Def>
Type Parameters
Type Parameters
Def extends ZDef
Returns ZHooks<Def>
Inherited from BaseZ<Def>.constructor
Properties
Readonly $_input
$_input: Def["Input"]
Inherited from BaseZ.$_input
$_manifest
$_manifest: ZManifestObject<Def["Output"]>
Inherited from BaseZ.$_manifest
Readonly $_output
$_output: Def["Output"]
Inherited from BaseZ.$_output
$_schema
$_schema: _ZSchema<Def>
Inherited from BaseZ.$_schema
Readonly _meta
_meta: AnyZMetaObject
Inherited from BaseZ._meta
Methods
Protected _addHook
_addHook<T>(trigger: T, hook: ZHook<Def, T>): ZHooks<Def>
Type Parameters
Type Parameters
T extends keyof ZHooksObject<Def>
Parameters
trigger: T
hook: ZHook<Def, T>
Returns ZHooks<Def>
Protected _getHooks
_getHooks(): ZHooksObject<ZDef>
Returns ZHooksObject<ZDef>
Protected _removeHook
_removeHook<T>(trigger: T, name: string): ZHooks<Def>
Type Parameters
Type Parameters
T extends keyof ZHooksObject<Def>
Parameters
trigger: T
name: string
Returns ZHooks<Def>
