ZSchemas: ZNever
Class ZNever
Hierarchy
Z<{ Input: never; Output: never; Schema: Joi.AnySchema }>
Hierarchy
ZNever
Index
Properties
_hint
name
Accessors
_meta
hint
manifest
Methods
_addCheck
_addHook
_getHooks
_getProp
_getProps
_removeHook
_updateManifest
_updateProps
_updateValidator
_updateValidatorPreferences
_validate
and
array
brand
default
deprecated
description
example
examples
guard
isNullable
isOptional
isValid
label
note
notes
nullable
nullish
optional
or
parse
parseAsync
promise
readonly
readonlyDeep
safeParse
safeParseAsync
summary
tag
tags
title
toOpenApi
unit
create
Properties
Protected Readonly _hint
_hint: "never" = 'never'
Overrides Z._hint
Readonly name
name: Never = ZType.Never
The unique name of the ZType.
Overrides Z.name
Accessors
_meta
get _meta(): AnyZMetaObject
Returns AnyZMetaObject
Inherited from Z._meta
hint
get hint(): string
Returns string
Inherited from Z.hint
manifest
get manifest(): { default?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<_ZOutput<Def>>>; deprecated?: ReadonlyDeep<undefined | boolean>; description?: ReadonlyDeep<undefined | string>; element?: ReadonlyDeep<undefined | AnyZManifestObject>; elements?: ReadonlyDeep<undefined | AnyZManifestObject[]>; examples?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<_ZOutput<Def>>[]>; format?: ReadonlyDeep<undefined | ManifestFormat>; keys?: ReadonlyDeep<undefined | AnyZManifestObject>; label?: ReadonlyDeep<undefined | string>; maximum?: ReadonlyDeep<undefined | number>; minimum?: ReadonlyDeep<undefined | number>; multipleOf?: ReadonlyDeep<undefined | number>; notes?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<string>[]>; rest?: ReadonlyDeep<undefined | AnyZManifestObject>; summary?: ReadonlyDeep<undefined | string>; tags?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<string>[]>; title?: ReadonlyDeep<undefined | string>; type?: ReadonlyDeep<undefined | ManifestType>; unit?: ReadonlyDeep<undefined | string>; values?: ReadonlyDeep<undefined | AnyZManifestObject> }
Returns { default?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<_ZOutput<Def>>>; deprecated?: ReadonlyDeep<undefined | boolean>; description?: ReadonlyDeep<undefined | string>; element?: ReadonlyDeep<undefined | AnyZManifestObject>; elements?: ReadonlyDeep<undefined | AnyZManifestObject[]>; examples?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<_ZOutput<Def>>[]>; format?: ReadonlyDeep<undefined | ManifestFormat>; keys?: ReadonlyDeep<undefined | AnyZManifestObject>; label?: ReadonlyDeep<undefined | string>; maximum?: ReadonlyDeep<undefined | number>; minimum?: ReadonlyDeep<undefined | number>; multipleOf?: ReadonlyDeep<undefined | number>; notes?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<string>[]>; rest?: ReadonlyDeep<undefined | AnyZManifestObject>; summary?: ReadonlyDeep<undefined | string>; tags?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<string>[]>; title?: ReadonlyDeep<undefined | string>; type?: ReadonlyDeep<undefined | ManifestType>; unit?: ReadonlyDeep<undefined | string>; values?: ReadonlyDeep<undefined | AnyZManifestObject> }
Optional Readonly default?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<_ZOutput<Def>>>
Optional Readonly deprecated?: ReadonlyDeep<undefined | boolean>
Optional Readonly description?: ReadonlyDeep<undefined | string>
Optional Readonly element?: ReadonlyDeep<undefined | AnyZManifestObject>
Optional Readonly elements?: ReadonlyDeep<undefined | AnyZManifestObject[]>
Optional Readonly examples?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<_ZOutput<Def>>[]>
Optional Readonly format?: ReadonlyDeep<undefined | ManifestFormat>
Optional Readonly keys?: ReadonlyDeep<undefined | AnyZManifestObject>
Optional Readonly label?: ReadonlyDeep<undefined | string>
Optional Readonly maximum?: ReadonlyDeep<undefined | number>
Optional Readonly minimum?: ReadonlyDeep<undefined | number>
Optional Readonly multipleOf?: ReadonlyDeep<undefined | number>
Optional Readonly notes?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<string>[]>
Optional Readonly rest?: ReadonlyDeep<undefined | AnyZManifestObject>
Optional Readonly summary?: ReadonlyDeep<undefined | string>
Optional Readonly tags?: ReadonlyDeep<undefined | ManifestBasicInfoWithValue<string>[]>
Optional Readonly title?: ReadonlyDeep<undefined | string>
Optional Readonly type?: ReadonlyDeep<undefined | ManifestType>
Optional Readonly unit?: ReadonlyDeep<undefined | string>
Optional Readonly values?: ReadonlyDeep<undefined | AnyZManifestObject>
Inherited from Z.manifest
Methods
Protected _addCheck
_addCheck(fn: ((validator: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>) => _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>)): ZNever
Parameters
fn: ((validator: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>) => _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>)
(validator: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>): _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>
Parameters
validator: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>
Returns _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>
Returns ZNever
Inherited from Z._addCheck
_addCheck<IssueCode>(issue: IssueCode, fn: ((validator: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>) => _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>), options: undefined | { [EMPTY_OBJECT]?: undefined; message?: string | ((context: ZIssueLocalContext<IssueCode, { Extras: false; WithBraces: false }>) => string) }): ZNever
Type Parameters
Type Parameters
IssueCode extends "alternatives.all" | "alternatives.any" | "alternatives.match" | "alternatives.one" | "alternatives.types" | "any.custom" | "any.default" | "any.failover" | "any.invalid" | "any.only" | "any.ref" | "any.required" | "any.unknown" | "array.base" | "array.excludes" | "array.hasKnown" | "array.hasUnknown" | "array.includes" | "array.includesRequiredBoth" | "array.includesRequiredKnowns" | "array.includesRequiredUnknowns" | "array.length" | "array.max" | "array.min" | "array.orderedLength" | "array.sort" | "array.sort.mismatching" | "array.sort.unsupported" | "array.sparse" | "array.unique" | "bigint.base" | "binary.base" | "binary.length" | "binary.max" | "binary.min" | "boolean.base" | "date.base" | "date.between" | "date.format" | "date.greater" | "date.less" | "date.max" | "date.min" | "date.format.iso" | "date.format.javascript" | "date.format.unix" | "function.arity" | "function.class" | "function.maxArity" | "function.minArity" | "object.and" | "object.assert" | "object.base" | "object.instance" | "object.length" | "object.max" | "object.min" | "object.missing" | "object.nand" | "object.oxor" | "object.pattern.match" | "object.refType" | "object.regex" | "object.rename.multiple" | "object.rename.override" | "object.schema" | "object.unknown" | "object.with" | "object.without" | "object.xor" | "instanceof.base" | "map.base" | "map.key.base" | "map.value.base" | "nan.base" | "number.base" | "number.greater" | "number.infinity" | "number.integer" | "number.less" | "number.max" | "number.min" | "number.multiple" | "number.negative" | "number.port" | "number.positive" | "number.precision" | "number.unsafe" | "record.base" | "record.key.base" | "record.value.base" | "promise.base" | "string.alphanum" | "string.base" | "string.base64" | "string.creditCard" | "string.dataUri" | "string.domain" | "string.email" | "string.empty" | "string.guid" | "string.hex" | "string.hexAlign" | "string.hostname" | "string.ip" | "string.ipVersion" | "string.isoDate" | "string.isoDuration" | "string.length" | "string.lowercase" | "string.max" | "string.min" | "string.normalize" | "string.token" | "string.pattern.base" | "string.pattern.name" | "string.pattern.invert.base" | "string.pattern.invert.name" | "string.trim" | "string.uri" | "string.uriCustomScheme" | "string.uriRelativeOnly" | "string.uppercase" | "string.transform" | "set.base" | "symbol.base" | "symbol.map"
Parameters
issue: IssueCode
fn: ((validator: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>) => _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>)
(validator: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>): _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>
Parameters
validator: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>
Returns _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>
options: undefined | { [EMPTY_OBJECT]?: undefined; message?: string | ((context: ZIssueLocalContext<IssueCode, { Extras: false; WithBraces: false }>) => string) }
Returns ZNever
Inherited from Z._addCheck
Protected _addHook
_addHook<T>(trigger: T, hook: ZHook<{ Input: never; Output: never; Schema: AnySchema<any> }, T>): ZNever
Type Parameters
Type Parameters
T extends keyof ZHooksObject<Def>
Parameters
trigger: T
hook: ZHook<{ Input: never; Output: never; Schema: AnySchema<any> }, T>
Returns ZNever
Inherited from Z._addHook
Protected _getHooks
_getHooks(): ZHooksObject<ZDef>
Returns ZHooksObject<ZDef>
Inherited from Z._getHooks
Protected _getProp
_getProp<P>(prop: P): {}[P]
Type Parameters
Type Parameters
P extends never
Parameters
prop: P
Returns {}[P]
Inherited from Z._getProp
Protected _getProps
_getProps(): {}
Returns {}
Inherited from Z._getProps
Protected _removeHook
_removeHook<T>(trigger: T, name: string): ZNever
Type Parameters
Type Parameters
T extends keyof ZHooksObject<Def>
Parameters
trigger: T
name: string
Returns ZNever
Inherited from Z._removeHook
Protected _updateManifest
_updateManifest<K>(key: K, value: NonNullable<ZManifestObject<never>[K]>): ZNever
Type Parameters
Type Parameters
K extends keyof ManifestBasicInfo | "type" | "format" | "label" | "default" | "examples" | "tags" | "notes" | "unit" | "deprecated" | "minimum" | "maximum" | "multipleOf" | "element" | "elements" | "rest" | "keys" | "values"
Parameters
key: K
value: NonNullable<ZManifestObject<never>[K]>
Returns ZNever
Inherited from Z._updateManifest
Protected _updateProps
_updateProps(fn: ((props: Readonly<{}>) => {})): ZNever
Parameters
fn: ((props: Readonly<{}>) => {})
(props: Readonly<{}>): {}
Parameters
props: Readonly<{}>
Returns {}
Returns ZNever
Inherited from Z._updateProps
Protected _updateValidator
_updateValidator(fn: ((v: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>) => Schema<any>)): ZNever
Parameters
fn: ((v: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>) => Schema<any>)
(v: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>): Schema<any>
Parameters
v: _ZSchema<{ Input: never; Output: never; Schema: AnySchema<any> }>
Returns Schema<any>
Returns ZNever
Inherited from Z._updateValidator
Protected _updateValidatorPreferences
_updateValidatorPreferences(prefs: ValidationOptions): ZNever
Parameters
prefs: ValidationOptions
Returns ZNever
Inherited from Z._updateValidatorPreferences
Protected _validate
_validate(input: unknown, options: undefined | ParseOptions): ValidationResult<never>
Parameters
input: unknown
options: undefined | ParseOptions
Returns ValidationResult<never>
Inherited from Z._validate
and
and<Z>(intersection: Z): ZIntersection<[ZNever, Z]>
Type Parameters
Type Parameters
Z extends Z<{ Input: any; Output: any; Schema: Schema<any> }, Z>
Parameters
intersection: Z
Returns ZIntersection<[ZNever, Z]>
Inherited from Z.and
array
array(): ZArray<ZNever, "many">
Returns ZArray<ZNever, "many">
Inherited from Z.array
brand
brand<B>(brand: Try<B, [], NarrowRaw<B>>): ZBrand<ZNever, B>
Type Parameters
Type Parameters
B extends string | number | symbol
Parameters
brand: Try<B, [], NarrowRaw<B>>
Returns ZBrand<ZNever, B>
Inherited from Z.brand
default
default(value: ManifestBasicInfoWithValue<never>): ZNever
Annotates the schema with a default value.
Parameters
value: ManifestBasicInfoWithValue<never>
Returns ZNever
Inherited from Z.default
deprecated
deprecated(deprecated: boolean): ZNever
Marks the schema as deprecated.
Parameters
deprecated: boolean
Returns ZNever
Inherited from Z.deprecated
description
description(description: string): ZNever
Annotates the schema with a description.
Remarks
The description should be a longer and more descriptive explanation of the schema. For shorter and more concise ones, prefer summary instead.
Example
```
z.any().description('A long, detailed description of the schema')
```
Parameters
description: string
The schema's description.
Returns ZNever
Inherited from Z.description
example
example(example: ManifestBasicInfoWithValue<never>): ZNever
Adds an example to the schema's manifest.
Parameters
example: ManifestBasicInfoWithValue<never>
Returns ZNever
Inherited from Z.example
examples
examples(...examples: ManifestBasicInfoWithValue<never>[]): ZNever
Adds one or more examples to the schema's manifest.
Parameters
Rest ...examples: ManifestBasicInfoWithValue<never>[]
Returns ZNever
Inherited from Z.examples
guard
guard(input: unknown, options?: ParseOptions): input is never
Parameters
input: unknown
Optional options: ParseOptions
Returns input is never
Inherited from Z.guard
isNullable
isNullable(): boolean
Returns boolean
Inherited from Z.isNullable
isOptional
isOptional(): boolean
Returns boolean
Inherited from Z.isOptional
isValid
isValid(input: unknown, options?: ParseOptions): input is never
Parameters
input: unknown
Optional options: ParseOptions
Returns input is never
Inherited from Z.isValid
label
label(label: string): ZNever
Overrides the key name in error messages.
Parameters
label: string
The name of the key.
Returns ZNever
Inherited from Z.label
note
note(note: string | ManifestBasicInfoWithValue<string>): ZNever
Adds a note to the schema's manifest.
Parameters
note: string | ManifestBasicInfoWithValue<string>
Returns ZNever
Inherited from Z.note
notes
notes(...notes: (string | ManifestBasicInfoWithValue<string>)[]): ZNever
Adds one or more notes to the schema's manifest.
Parameters
Rest ...notes: (string | ManifestBasicInfoWithValue<string>)[]
Returns ZNever
Inherited from Z.notes
nullable
nullable(): ZNullable<ZNever>
Retrieves a nullable version of the ZType.
Example
```
const nullableNumber = z.number().nullable() // number | null
// equivalent to
z.nullable(z.number())
```
Returns ZNullable<ZNever>
Inherited from Z.nullable
nullish
nullish(): ZOptional<ZNullable<ZNever>>
Retrieves a nullish version of the ZType. Nullish ZTypes will accept both undefined and null.
Example
```
const nullishBoolean = z.boolean().nullish() // boolean | null | undefined
// equivalent to
z.boolean().nullable().optional();
```
Returns ZOptional<ZNullable<ZNever>>
Inherited from Z.nullish
optional
optional(): ZOptional<ZNever>
Retrieves an optional version of the ZType.
Example
```
const optionalString = z.string().optional() // string | undefined
// equivalent to
z.optional(z.string())
```
Returns ZOptional<ZNever>
Inherited from Z.optional
or
or<Z>(alternative: Z): ZUnion<[ZNever, Z]>
Type Parameters
Type Parameters
Z extends Z<{ Input: any; Output: any; Schema: Schema<any> }, Z>
Parameters
alternative: Z
Returns ZUnion<[ZNever, Z]>
Inherited from Z.or
parse
parse(input: unknown, options?: ParseOptions): never
Parameters
input: unknown
Optional options: ParseOptions
Returns never
Inherited from Z.parse
parseAsync
parseAsync(input: unknown, options?: ParseOptions): Promise<never>
Parameters
input: unknown
Optional options: ParseOptions
Returns Promise<never>
Inherited from Z.parseAsync
promise
promise(): ZPromise<ZNever>
Returns ZPromise<ZNever>
Inherited from Z.promise
readonly
readonly(): ZReadonly<ZNever>
Returns ZReadonly<ZNever>
Inherited from Z.readonly
readonlyDeep
readonlyDeep(): ZReadonlyDeep<ZNever>
Returns ZReadonlyDeep<ZNever>
Inherited from Z.readonlyDeep
safeParse
safeParse(input: unknown, options?: ParseOptions): ParseResult<never, { Input: never; Output: never; Schema: AnySchema<any> }>
Parameters
input: unknown
Optional options: ParseOptions
Returns ParseResult<never, { Input: never; Output: never; Schema: AnySchema<any> }>
Inherited from Z.safeParse
safeParseAsync
safeParseAsync(input: unknown, options?: ParseOptions): Promise<ParseResult<never, { Input: never; Output: never; Schema: AnySchema<any> }>>
Parameters
input: unknown
Optional options: ParseOptions
Returns Promise<ParseResult<never, { Input: never; Output: never; Schema: AnySchema<any> }>>
Inherited from Z.safeParseAsync
summary
summary(summary: string): ZNever
Annotates the schema with a brief summary.
Remarks
The summary should be short and concise. For longer explanations, see description.
Example
```
z.any().summary('A brief summary')
```
Parameters
summary: string
The schema's summary.
Returns ZNever
Inherited from Z.summary
tag
tag(tag: string | ManifestBasicInfoWithValue<string>): ZNever
Adds a tag to the schema's manifest.
Parameters
tag: string | ManifestBasicInfoWithValue<string>
Returns ZNever
Inherited from Z.tag
tags
tags(...tags: (string | ManifestBasicInfoWithValue<string>)[]): ZNever
Adds one or more tags to the schema's manifest.
Parameters
Rest ...tags: (string | ManifestBasicInfoWithValue<string>)[]
Returns ZNever
Inherited from Z.tags
title
title(title: string): ZNever
Annotates the schema with a title.
Parameters
title: string
The schema's title.
Returns ZNever
Inherited from Z.title
toOpenApi
toOpenApi(): { additionalProperties?: boolean | SchemaObject | ReferenceObject; allOf?: (SchemaObject | ReferenceObject)[]; anyOf?: (SchemaObject | ReferenceObject)[]; default?: any; deprecated?: boolean; description?: string; discriminator?: DiscriminatorObject; element: undefined | AnyZManifestObject; elements: undefined | AnyZManifestObject[]; enum?: any[]; example?: any; examples?: any[]; exclusiveMaximum?: number | boolean; exclusiveMinimum?: number | boolean; externalDocs?: ExternalDocumentationObject; format?: string; items?: SchemaObject | ReferenceObject; keys: undefined | AnyZManifestObject; label: undefined | string; maxItems?: number; maxLength?: number; maxProperties?: number; maximum?: number; minItems?: number; minLength?: number; minProperties?: number; minimum?: number; multipleOf?: number; not?: SchemaObject | ReferenceObject; notes: undefined | ManifestBasicInfoWithValue<string>[]; nullable?: boolean; oneOf?: (SchemaObject | ReferenceObject)[]; pattern?: string; properties?: { [propertyName: string]: SchemaObject | ReferenceObject }; readOnly?: boolean; required?: string[]; rest: undefined | AnyZManifestObject; summary: undefined | string; tags: undefined | ManifestBasicInfoWithValue<string>[]; title?: string; type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"; uniqueItems?: boolean; unit: undefined | string; values: undefined | AnyZManifestObject; writeOnly?: boolean; xml?: XmlObject }
Returns { additionalProperties?: boolean | SchemaObject | ReferenceObject; allOf?: (SchemaObject | ReferenceObject)[]; anyOf?: (SchemaObject | ReferenceObject)[]; default?: any; deprecated?: boolean; description?: string; discriminator?: DiscriminatorObject; element: undefined | AnyZManifestObject; elements: undefined | AnyZManifestObject[]; enum?: any[]; example?: any; examples?: any[]; exclusiveMaximum?: number | boolean; exclusiveMinimum?: number | boolean; externalDocs?: ExternalDocumentationObject; format?: string; items?: SchemaObject | ReferenceObject; keys: undefined | AnyZManifestObject; label: undefined | string; maxItems?: number; maxLength?: number; maxProperties?: number; maximum?: number; minItems?: number; minLength?: number; minProperties?: number; minimum?: number; multipleOf?: number; not?: SchemaObject | ReferenceObject; notes: undefined | ManifestBasicInfoWithValue<string>[]; nullable?: boolean; oneOf?: (SchemaObject | ReferenceObject)[]; pattern?: string; properties?: { [propertyName: string]: SchemaObject | ReferenceObject }; readOnly?: boolean; required?: string[]; rest: undefined | AnyZManifestObject; summary: undefined | string; tags: undefined | ManifestBasicInfoWithValue<string>[]; title?: string; type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"; uniqueItems?: boolean; unit: undefined | string; values: undefined | AnyZManifestObject; writeOnly?: boolean; xml?: XmlObject }
Optional additionalProperties?: boolean | SchemaObject | ReferenceObject
Optional allOf?: (SchemaObject | ReferenceObject)[]
Optional anyOf?: (SchemaObject | ReferenceObject)[]
Optional default?: any
Optional deprecated?: boolean
Optional description?: string
Optional discriminator?: DiscriminatorObject
element: undefined | AnyZManifestObject
elements: undefined | AnyZManifestObject[]
Optional enum?: any[]
Optional example?: any
Optional examples?: any[]
Optional exclusiveMaximum?: number | boolean
Optional exclusiveMinimum?: number | boolean
Optional externalDocs?: ExternalDocumentationObject
Optional format?: string
Optional items?: SchemaObject | ReferenceObject
keys: undefined | AnyZManifestObject
label: undefined | string
Optional maxItems?: number
Optional maxLength?: number
Optional maxProperties?: number
Optional maximum?: number
Optional minItems?: number
Optional minLength?: number
Optional minProperties?: number
Optional minimum?: number
Optional multipleOf?: number
Optional not?: SchemaObject | ReferenceObject
notes: undefined | ManifestBasicInfoWithValue<string>[]
Optional nullable?: boolean
Optional oneOf?: (SchemaObject | ReferenceObject)[]
Optional pattern?: string
Optional properties?: { [propertyName: string]: SchemaObject | ReferenceObject }
[propertyName: string]: SchemaObject | ReferenceObject
Optional readOnly?: boolean
Optional required?: string[]
rest: undefined | AnyZManifestObject
summary: undefined | string
tags: undefined | ManifestBasicInfoWithValue<string>[]
Optional title?: string
Optional type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"
Optional uniqueItems?: boolean
unit: undefined | string
values: undefined | AnyZManifestObject
Optional writeOnly?: boolean
Optional xml?: XmlObject
Inherited from Z.toOpenApi
unit
unit(unit: string): ZNever
Annotates the schema with a unit.
Parameters
unit: string
Returns ZNever
Inherited from Z.unit
Static create
create(): ZNever
Returns ZNever
