ZSchemas: ZOpenApi
Class ZOpenApi<Def>
Type Parameters
Def extends ZDef
Hierarchy
BaseZ<Def>
Hierarchy
ZOpenApi
Hierarchy
Z
Index
Constructors
constructor
Properties
$_input
$_manifest
$_output
$_schema
_meta
Methods
toOpenApi
Constructors
constructor
new ZOpenApi<Def>(): ZOpenApi<Def>
Type Parameters
Type Parameters
Def extends ZDef
Returns ZOpenApi<Def>
Inherited from BaseZ<Def>.constructor
Properties
Readonly $_input
$_input: Def["Input"]
Inherited from BaseZ.$_input
$_manifest
$_manifest: ZManifestObject<Def["Output"]>
Inherited from BaseZ.$_manifest
Readonly $_output
$_output: Def["Output"]
Inherited from BaseZ.$_output
$_schema
$_schema: _ZSchema<Def>
Inherited from BaseZ.$_schema
Readonly _meta
_meta: AnyZMetaObject
Inherited from BaseZ._meta
Methods
toOpenApi
toOpenApi(): { additionalProperties?: boolean | SchemaObject | ReferenceObject; allOf?: (SchemaObject | ReferenceObject)[]; anyOf?: (SchemaObject | ReferenceObject)[]; default?: any; deprecated?: boolean; description?: string; discriminator?: DiscriminatorObject; element: undefined | AnyZManifestObject; elements: undefined | AnyZManifestObject[]; enum?: any[]; example?: any; examples?: any[]; exclusiveMaximum?: number | boolean; exclusiveMinimum?: number | boolean; externalDocs?: ExternalDocumentationObject; format?: string; items?: SchemaObject | ReferenceObject; keys: undefined | AnyZManifestObject; label: undefined | string; maxItems?: number; maxLength?: number; maxProperties?: number; maximum?: number; minItems?: number; minLength?: number; minProperties?: number; minimum?: number; multipleOf?: number; not?: SchemaObject | ReferenceObject; notes: undefined | ManifestBasicInfoWithValue<string>[]; nullable?: boolean; oneOf?: (SchemaObject | ReferenceObject)[]; pattern?: string; properties?: { [propertyName: string]: SchemaObject | ReferenceObject }; readOnly?: boolean; required?: string[]; rest: undefined | AnyZManifestObject; summary: undefined | string; tags: undefined | ManifestBasicInfoWithValue<string>[]; title?: string; type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"; uniqueItems?: boolean; unit: undefined | string; values: undefined | AnyZManifestObject; writeOnly?: boolean; xml?: XmlObject }
Returns { additionalProperties?: boolean | SchemaObject | ReferenceObject; allOf?: (SchemaObject | ReferenceObject)[]; anyOf?: (SchemaObject | ReferenceObject)[]; default?: any; deprecated?: boolean; description?: string; discriminator?: DiscriminatorObject; element: undefined | AnyZManifestObject; elements: undefined | AnyZManifestObject[]; enum?: any[]; example?: any; examples?: any[]; exclusiveMaximum?: number | boolean; exclusiveMinimum?: number | boolean; externalDocs?: ExternalDocumentationObject; format?: string; items?: SchemaObject | ReferenceObject; keys: undefined | AnyZManifestObject; label: undefined | string; maxItems?: number; maxLength?: number; maxProperties?: number; maximum?: number; minItems?: number; minLength?: number; minProperties?: number; minimum?: number; multipleOf?: number; not?: SchemaObject | ReferenceObject; notes: undefined | ManifestBasicInfoWithValue<string>[]; nullable?: boolean; oneOf?: (SchemaObject | ReferenceObject)[]; pattern?: string; properties?: { [propertyName: string]: SchemaObject | ReferenceObject }; readOnly?: boolean; required?: string[]; rest: undefined | AnyZManifestObject; summary: undefined | string; tags: undefined | ManifestBasicInfoWithValue<string>[]; title?: string; type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"; uniqueItems?: boolean; unit: undefined | string; values: undefined | AnyZManifestObject; writeOnly?: boolean; xml?: XmlObject }
Optional additionalProperties?: boolean | SchemaObject | ReferenceObject
Optional allOf?: (SchemaObject | ReferenceObject)[]
Optional anyOf?: (SchemaObject | ReferenceObject)[]
Optional default?: any
Optional deprecated?: boolean
Optional description?: string
Optional discriminator?: DiscriminatorObject
element: undefined | AnyZManifestObject
elements: undefined | AnyZManifestObject[]
Optional enum?: any[]
Optional example?: any
Optional examples?: any[]
Optional exclusiveMaximum?: number | boolean
Optional exclusiveMinimum?: number | boolean
Optional externalDocs?: ExternalDocumentationObject
Optional format?: string
Optional items?: SchemaObject | ReferenceObject
keys: undefined | AnyZManifestObject
label: undefined | string
Optional maxItems?: number
Optional maxLength?: number
Optional maxProperties?: number
Optional maximum?: number
Optional minItems?: number
Optional minLength?: number
Optional minProperties?: number
Optional minimum?: number
Optional multipleOf?: number
Optional not?: SchemaObject | ReferenceObject
notes: undefined | ManifestBasicInfoWithValue<string>[]
Optional nullable?: boolean
Optional oneOf?: (SchemaObject | ReferenceObject)[]
Optional pattern?: string
Optional properties?: { [propertyName: string]: SchemaObject | ReferenceObject }
[propertyName: string]: SchemaObject | ReferenceObject
Optional readOnly?: boolean
Optional required?: string[]
rest: undefined | AnyZManifestObject
summary: undefined | string
tags: undefined | ManifestBasicInfoWithValue<string>[]
Optional title?: string
Optional type?: "string" | "number" | "boolean" | "object" | "integer" | "array" | "null"
Optional uniqueItems?: boolean
unit: undefined | string
values: undefined | AnyZManifestObject
Optional writeOnly?: boolean
Optional xml?: XmlObject
