ZSchemas: ZParser
Class ZParser<Def>
Type Parameters
Def extends ZDef
Hierarchy
BaseZ<Def>
ZValidator<Def>
ZHooks<Def>
Hierarchy
ZParser
Hierarchy
Z
Index
Constructors
constructor
Properties
$_input
$_manifest
$_output
$_schema
_meta
Methods
_addCheck
_addHook
_getHooks
_removeHook
_updateValidator
_updateValidatorPreferences
_validate
guard
isValid
parse
parseAsync
safeParse
safeParseAsync
Constructors
constructor
new ZParser<Def>(): ZParser<Def>
Type Parameters
Type Parameters
Def extends ZDef
Returns ZParser<Def>
Inherited from ZHooks.constructor
Properties
Readonly $_input
$_input: Def["Input"]
Inherited from ZHooks.$_input
$_manifest
$_manifest: ZManifestObject<Def["Output"]>
Inherited from ZHooks.$_manifest
Readonly $_output
$_output: Def["Output"]
Inherited from ZHooks.$_output
$_schema
$_schema: _ZSchema<Def>
Inherited from ZHooks.$_schema
Readonly _meta
_meta: AnyZMetaObject
Inherited from ZHooks._meta
Methods
Protected _addCheck
_addCheck(fn: ((validator: _ZSchema<Def>) => _ZSchema<Def>)): ZParser<Def>
Parameters
fn: ((validator: _ZSchema<Def>) => _ZSchema<Def>)
(validator: _ZSchema<Def>): _ZSchema<Def>
Parameters
validator: _ZSchema<Def>
Returns _ZSchema<Def>
Returns ZParser<Def>
Inherited from ZValidator._addCheck
_addCheck<IssueCode>(issue: IssueCode, fn: ((validator: _ZSchema<Def>) => _ZSchema<Def>), options: undefined | { [EMPTY_OBJECT]?: undefined; message?: string | ((context: ZIssueLocalContext<IssueCode, { Extras: false; WithBraces: false }>) => string) }): ZParser<Def>
Type Parameters
Type Parameters
IssueCode extends "alternatives.all" | "alternatives.any" | "alternatives.match" | "alternatives.one" | "alternatives.types" | "any.custom" | "any.default" | "any.failover" | "any.invalid" | "any.only" | "any.ref" | "any.required" | "any.unknown" | "array.base" | "array.excludes" | "array.hasKnown" | "array.hasUnknown" | "array.includes" | "array.includesRequiredBoth" | "array.includesRequiredKnowns" | "array.includesRequiredUnknowns" | "array.length" | "array.max" | "array.min" | "array.orderedLength" | "array.sort" | "array.sort.mismatching" | "array.sort.unsupported" | "array.sparse" | "array.unique" | "bigint.base" | "binary.base" | "binary.length" | "binary.max" | "binary.min" | "boolean.base" | "date.base" | "date.between" | "date.format" | "date.greater" | "date.less" | "date.max" | "date.min" | "date.format.iso" | "date.format.javascript" | "date.format.unix" | "function.arity" | "function.class" | "function.maxArity" | "function.minArity" | "object.and" | "object.assert" | "object.base" | "object.instance" | "object.length" | "object.max" | "object.min" | "object.missing" | "object.nand" | "object.oxor" | "object.pattern.match" | "object.refType" | "object.regex" | "object.rename.multiple" | "object.rename.override" | "object.schema" | "object.unknown" | "object.with" | "object.without" | "object.xor" | "instanceof.base" | "map.base" | "map.key.base" | "map.value.base" | "nan.base" | "number.base" | "number.greater" | "number.infinity" | "number.integer" | "number.less" | "number.max" | "number.min" | "number.multiple" | "number.negative" | "number.port" | "number.positive" | "number.precision" | "number.unsafe" | "record.base" | "record.key.base" | "record.value.base" | "promise.base" | "string.alphanum" | "string.base" | "string.base64" | "string.creditCard" | "string.dataUri" | "string.domain" | "string.email" | "string.empty" | "string.guid" | "string.hex" | "string.hexAlign" | "string.hostname" | "string.ip" | "string.ipVersion" | "string.isoDate" | "string.isoDuration" | "string.length" | "string.lowercase" | "string.max" | "string.min" | "string.normalize" | "string.token" | "string.pattern.base" | "string.pattern.name" | "string.pattern.invert.base" | "string.pattern.invert.name" | "string.trim" | "string.uri" | "string.uriCustomScheme" | "string.uriRelativeOnly" | "string.uppercase" | "string.transform" | "set.base" | "symbol.base" | "symbol.map"
Parameters
issue: IssueCode
fn: ((validator: _ZSchema<Def>) => _ZSchema<Def>)
(validator: _ZSchema<Def>): _ZSchema<Def>
Parameters
validator: _ZSchema<Def>
Returns _ZSchema<Def>
options: undefined | { [EMPTY_OBJECT]?: undefined; message?: string | ((context: ZIssueLocalContext<IssueCode, { Extras: false; WithBraces: false }>) => string) }
Returns ZParser<Def>
Inherited from ZValidator._addCheck
Protected _addHook
_addHook<T>(trigger: T, hook: ZHook<Def, T>): ZParser<Def>
Type Parameters
Type Parameters
T extends keyof ZHooksObject<Def>
Parameters
trigger: T
hook: ZHook<Def, T>
Returns ZParser<Def>
Inherited from ZHooks._addHook
Protected _getHooks
_getHooks(): ZHooksObject<ZDef>
Returns ZHooksObject<ZDef>
Inherited from ZHooks._getHooks
Protected _removeHook
_removeHook<T>(trigger: T, name: string): ZParser<Def>
Type Parameters
Type Parameters
T extends keyof ZHooksObject<Def>
Parameters
trigger: T
name: string
Returns ZParser<Def>
Inherited from ZHooks._removeHook
Protected _updateValidator
_updateValidator(fn: ((v: _ZSchema<Def>) => Schema<any>)): ZParser<Def>
Parameters
fn: ((v: _ZSchema<Def>) => Schema<any>)
(v: _ZSchema<Def>): Schema<any>
Parameters
v: _ZSchema<Def>
Returns Schema<any>
Returns ZParser<Def>
Inherited from ZValidator._updateValidator
Protected _updateValidatorPreferences
_updateValidatorPreferences(prefs: ValidationOptions): ZParser<Def>
Parameters
prefs: ValidationOptions
Returns ZParser<Def>
Inherited from ZValidator._updateValidatorPreferences
Protected _validate
_validate(input: unknown, options: undefined | ParseOptions): ValidationResult<_ZOutput<Def>>
Parameters
input: unknown
options: undefined | ParseOptions
Returns ValidationResult<_ZOutput<Def>>
Inherited from ZValidator._validate
guard
guard(input: unknown, options?: ParseOptions): input is _ZOutput<Def>
Parameters
input: unknown
Optional options: ParseOptions
Returns input is _ZOutput<Def>
isValid
isValid(input: unknown, options?: ParseOptions): input is _ZOutput<Def>
Parameters
input: unknown
Optional options: ParseOptions
Returns input is _ZOutput<Def>
parse
parse(input: unknown, options?: ParseOptions): _ZOutput<Def>
Parameters
input: unknown
Optional options: ParseOptions
Returns _ZOutput<Def>
parseAsync
parseAsync(input: unknown, options?: ParseOptions): Promise<_ZOutput<Def>>
Parameters
input: unknown
Optional options: ParseOptions
Returns Promise<_ZOutput<Def>>
safeParse
safeParse(input: unknown, options?: ParseOptions): ParseResult<_ZOutput<Def>, Def>
Parameters
input: unknown
Optional options: ParseOptions
Returns ParseResult<_ZOutput<Def>, Def>
safeParseAsync
safeParseAsync(input: unknown, options?: ParseOptions): Promise<ParseResult<_ZOutput<Def>, Def>>
Parameters
input: unknown
Optional options: ParseOptions
Returns Promise<ParseResult<_ZOutput<Def>, Def>>
