ZSchemas: ZValidator
Class ZValidator<Def>
Type Parameters
Def extends ZDef
Hierarchy
BaseZ<Def>
Hierarchy
ZValidator
Hierarchy
ZManifest
Z
Index
Constructors
constructor
Properties
$_input
$_output
_hooks
_manifest
_props
_schema
Methods
_addCheck
custom
Constructors
constructor
new ZValidator<Def>(): ZValidator<Def>
Type Parameters
Type Parameters
Def extends ZDef
Returns ZValidator<Def>
Inherited from BaseZ<Def>.constructor
Properties
Readonly $_input
$_input: Def["Input"]
Inherited from BaseZ.$_input
Readonly $_output
$_output: Def["Output"]
Inherited from BaseZ.$_output
Readonly _hooks
_hooks: ZHooksController<Def>
Inherited from BaseZ._hooks
Readonly _manifest
_manifest: ZManifestController<Def>
Inherited from BaseZ._manifest
Readonly _props
_props: ZPropsController<Def>
Inherited from BaseZ._props
Readonly _schema
_schema: ZSchemaController<Def>
Inherited from BaseZ._schema
Methods
Protected _addCheck
_addCheck(fn: ((validator: Def["Schema"]) => Def["Schema"])): ZValidator<Def>
Parameters
fn: ((validator: Def["Schema"]) => Def["Schema"])
(validator: Def["Schema"]): Def["Schema"]
Parameters
validator: Def["Schema"]
Returns Def["Schema"]
Returns ZValidator<Def>
_addCheck<IssueCode>(issue: IssueCode, fn: ((validator: Def["Schema"]) => Def["Schema"]), options: undefined | { [EMPTY_OBJECT]?: undefined; message?: string | ((context: ZIssueLocalContext<IssueCode, { Extras: false; WithBraces: false }>) => string) }): ZValidator<Def>
Type Parameters
Type Parameters
IssueCode extends "alternatives.all" | "alternatives.any" | "alternatives.match" | "alternatives.one" | "alternatives.types" | "any.custom" | "any.default" | "any.failover" | "any.invalid" | "any.only" | "any.ref" | "any.required" | "any.unknown" | "array.base" | "array.excludes" | "array.hasKnown" | "array.hasUnknown" | "array.includes" | "array.includesRequiredBoth" | "array.includesRequiredKnowns" | "array.includesRequiredUnknowns" | "array.length" | "array.max" | "array.min" | "array.orderedLength" | "array.sort" | "array.sort.mismatching" | "array.sort.unsupported" | "array.sparse" | "array.unique" | "bigint.base" | "binary.base" | "binary.length" | "binary.max" | "binary.min" | "boolean.base" | "date.base" | "date.between" | "date.format" | "date.greater" | "date.less" | "date.max" | "date.min" | "date.format.iso" | "date.format.javascript" | "date.format.unix" | "function.arity" | "function.class" | "function.maxArity" | "function.minArity" | "object.and" | "object.assert" | "object.base" | "object.instance" | "object.length" | "object.max" | "object.min" | "object.missing" | "object.nand" | "object.oxor" | "object.pattern.match" | "object.refType" | "object.regex" | "object.rename.multiple" | "object.rename.override" | "object.schema" | "object.unknown" | "object.with" | "object.without" | "object.xor" | "instanceof.base" | "map.base" | "map.key.base" | "map.value.base" | "nan.base" | "number.base" | "number.greater" | "number.infinity" | "number.integer" | "number.less" | "number.max" | "number.min" | "number.multiple" | "number.negative" | "number.port" | "number.positive" | "number.precision" | "number.unsafe" | "record.base" | "record.key.base" | "record.value.base" | "promise.base" | "string.alphanum" | "string.base" | "string.base64" | "string.creditCard" | "string.dataUri" | "string.domain" | "string.email" | "string.empty" | "string.guid" | "string.hex" | "string.hexAlign" | "string.hostname" | "string.ip" | "string.ipVersion" | "string.isoDate" | "string.isoDuration" | "string.length" | "string.lowercase" | "string.max" | "string.min" | "string.normalize" | "string.token" | "string.pattern.base" | "string.pattern.name" | "string.pattern.invert.base" | "string.pattern.invert.name" | "string.trim" | "string.uri" | "string.uriCustomScheme" | "string.uriRelativeOnly" | "string.uppercase" | "string.capitalize" | "string.uncapitalize" | "string.transform" | "set.base" | "symbol.base" | "symbol.map"
Parameters
issue: IssueCode
fn: ((validator: Def["Schema"]) => Def["Schema"])
(validator: Def["Schema"]): Def["Schema"]
Parameters
validator: Def["Schema"]
Returns Def["Schema"]
options: undefined | { [EMPTY_OBJECT]?: undefined; message?: string | ((context: ZIssueLocalContext<IssueCode, { Extras: false; WithBraces: false }>) => string) }
Returns ZValidator<Def>
Static custom
custom<Output, BaseSchema>(baseSchema: BaseSchema, fn: ((value: unknown, helpers: CustomValidationHelpers<Output, ZJoiSchema<BaseSchema>>) => CustomValidationResult)): BaseSchema
Type Parameters
Type Parameters
Output
BaseSchema extends Schema<Output>
Parameters
baseSchema: BaseSchema
fn: ((value: unknown, helpers: CustomValidationHelpers<Output, ZJoiSchema<BaseSchema>>) => CustomValidationResult)
(value: unknown, helpers: CustomValidationHelpers<Output, ZJoiSchema<BaseSchema>>): CustomValidationResult
Parameters
value: unknown
helpers: CustomValidationHelpers<Output, ZJoiSchema<BaseSchema>>
Returns CustomValidationResult
Returns BaseSchema
