ZSchemas: ZType
Enumeration ZType
Index
Enumeration Members
Any
Array
BigInt
Binary
Boolean
Brand
Custom
Date
Default
DiscriminatedUnion
Enum
False
Falsy
Function
InstanceOf
Intersection
Literal
Map
NaN
Never
NonNullable
Null
Nullable
Nullish
Number
Object
Optional
Preprocess
Promise
Readonly
ReadonlyDeep
Record
Required
Set
String
Symbol
Template
Transform
True
Truthy
Tuple
Undefined
Union
UniqueSymbol
Unknown
Void
Enumeration Members
Any
Any: "ZAny"
Array
Array: "ZArray"
BigInt
BigInt: "ZBigInt"
Binary
Binary: "ZBinary"
Boolean
Boolean: "ZBoolean"
Brand
Brand: "ZBrand"
Custom
Custom: "ZCustom"
Date
Date: "ZDate"
Default
Default: "ZDefault"
DiscriminatedUnion
DiscriminatedUnion: "ZDiscriminatedUnion"
Enum
Enum: "ZEnum"
False
False: "ZFalse"
Falsy
Falsy: "ZFalsy"
Function
Function: "ZFunction"
InstanceOf
InstanceOf: "ZInstanceOf"
Intersection
Intersection: "ZIntersection"
Literal
Literal: "ZLiteral"
Map
Map: "ZMap"
NaN
NaN: "ZNaN"
Never
Never: "ZNever"
NonNullable
NonNullable: "ZNonNullable"
Null
Null: "ZNull"
Nullable
Nullable: "ZNullable"
Nullish
Nullish: "ZNullish"
Number
Number: "ZNumber"
Object
Object: "ZObject"
Optional
Optional: "ZOptional"
Preprocess
Preprocess: "ZPreprocess"
Promise
Promise: "ZPromise"
Readonly
Readonly: "ZReadonly"
ReadonlyDeep
ReadonlyDeep: "ZReadonlyDeep"
Record
Record: "ZRecord"
Required
Required: "ZRequired"
Set
Set: "ZSet"
String
String: "ZString"
Symbol
Symbol: "ZSymbol"
Template
Template: "ZTemplate"
Transform
Transform: "ZTransform"
True
True: "ZTrue"
Truthy
Truthy: "ZTruthy"
Tuple
Tuple: "ZTuple"
Undefined
Undefined: "ZUndefined"
Union
Union: "ZUnion"
UniqueSymbol
UniqueSymbol: "ZUniqueSymbol"
Unknown
Unknown: "ZUnknown"
Void
Void: "ZVoid"
